# Network
NETWORK=cronos-testnet
CRONOS_RPC=https://evm-t3.cronos.org
NEXT_PUBLIC_CRONOS_RPC_URL=https://evm-t3.cronos.org

# Facilitator
FACILITATOR_URL=https://facilitator.cronoslabs.org/v2/x402

# Addresses (testnet)
USDCE_ADDRESS_TESTNET=0xc01efAaF7C5C61bEbFAeb358E1161b537b8bC0e0
USDCE_ADDRESS_MAINNET=0xf951eC28187D9E5Ca673Da8FE6757E6f0Be5F77C

# Router (mainnet VVS router label on explorer)
VVS_ROUTER_MAINNET=0x145863Eb42Cf62847A6Ca784e6416C1682b1b2Ae

# Public addresses for client execution (testnet)
NEXT_PUBLIC_ROUTER_ADDRESS=0x2D0f15a2E58B3922930B6f8b2502F9CE388D8b13
NEXT_PUBLIC_USDCE_ADDRESS=0xc01efAaF7C5C61bEbFAeb358E1161b537b8bC0e0
NEXT_PUBLIC_WCRO_ADDRESS=0x6a3173618859C7cd40fAF6921b5E9eB6A76f1fD4

# Explorer
NEXT_PUBLIC_EXPLORER_TX_BASE=https://cronos.org/explorer/testnet3/tx/

# LLM (later)
OPENAI_API_KEY=
GROKAI_KEY= 